test.number=50000000
field.number=1
table.name=pressure
thread.number=100
field.length=25
##redis,cassandra,aerospike,riak,codis,paldb
service.name=paldb
service.ips=192.168.22.151
##nmon moniter##
service.nmon=false
##ALL,READ,RREAD,WRITE##
##RREAD: random read
service.type=READ

##redis###
redis.port=6379

##codis##
codis.zkhost=172.16.7.82:2181
codis.zkdir=/zk/codis/db_test/proxy

##cassandra##
cassandra.replica=2

##aerospike##
as.namespace=test
as.port=3000
as.timeout=10000

##riak###
riak.namespace=default
riak.table=pressure
riak.timeout=60000

##jdbc###
db.driver=
db.url=
db.user=
db.passwd=
jdbc.fetchsize=
jdbc.autocommit=

##paldb###
paldb.file=/root/jkp/store.paldb